<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ips-bI-PTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FaL-WN-Oge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ips-bI-PTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drq-F1-phc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAe-Q0-EWd" kind="relationship" relationship="rootViewController" id="R4Q-tb-PPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkL-X1-dEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sEk-sW-UPf">
            <objects>
                <viewController id="IAe-Q0-EWd" customClass="HomeViewController" customModule="eHealthInnovation_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWO-Xs-Dw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-tb-A37">
                                <rect key="frame" x="15" y="93" width="384" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.28235294119999998" green="0.4039215686" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-6M-weB">
                                <rect key="frame" x="20" y="135" width="384" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IAe-Q0-EWd" id="Yfo-UX-61p"/>
                                    <outlet property="delegate" destination="IAe-Q0-EWd" id="dVf-Y4-k60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mu-0b-Nhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Mu-0b-Nhf" firstAttribute="trailing" secondItem="RXc-tb-A37" secondAttribute="trailing" constant="15" id="JdJ-kW-W4b"/>
                            <constraint firstItem="oEJ-6M-weB" firstAttribute="top" secondItem="RXc-tb-A37" secondAttribute="bottom" constant="5" id="Rfh-yh-D4E"/>
                            <constraint firstItem="0Mu-0b-Nhf" firstAttribute="bottom" secondItem="oEJ-6M-weB" secondAttribute="bottom" id="eIw-bc-Pnh"/>
                            <constraint firstItem="RXc-tb-A37" firstAttribute="leading" secondItem="0Mu-0b-Nhf" secondAttribute="leading" constant="15" id="eg1-PI-r8b"/>
                            <constraint firstItem="0Mu-0b-Nhf" firstAttribute="trailing" secondItem="oEJ-6M-weB" secondAttribute="trailing" constant="10" id="lXq-2J-gQP"/>
                            <constraint firstItem="RXc-tb-A37" firstAttribute="top" secondItem="0Mu-0b-Nhf" secondAttribute="top" constant="5" id="qhL-cC-YBQ"/>
                            <constraint firstItem="oEJ-6M-weB" firstAttribute="leading" secondItem="0Mu-0b-Nhf" secondAttribute="leading" constant="20" id="yE9-r3-BDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duC-nE-sur"/>
                    <connections>
                        <outlet property="tableView" destination="oEJ-6M-weB" id="JZD-gY-Bha"/>
                        <outlet property="titleLabel" destination="RXc-tb-A37" id="aTf-1v-VOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjY-G5-b5I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
